{
    "name": "ivongiveaways",
    "version": "3.0.0",
    "description": "The perfect giveaway bot to host giveaways easily on your server",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "sandarutharuneth",
    "license": "CC-Zero",
    "keywords": [
      "discord",
      "giveaways",
      "giveaway",
      "bot",
      "discord.js",
      "discordjs"
    ],
    "dependencies": {
      "axios": "^0.27.2",
      "discord-giveaways": "^5.0.1",
      "discord.js": "^13.6.0",
      "moment": "^2.29.3",
      "ms": "^3.0.0-canary.1",
      "node-fetch": "^2.6.7",
      "parsec": "^2.0.2"
    },
    "engines": {
      "node": "16.x"
    },
    "repository": {
      "url": "https://github.com/sandarutharuneth/ivongiveaways"
    },
    "devDependencies": {
      "node": "^16.9.1"
    }
  }
  